'head' : '',
'chest' : '{components:{"minecraft:damage":20},count:1,id:"minecraft:leather_chestplate"}',
'legs' : '{components:{"minecraft:damage":20},count:1,id:"minecraft:leather_leggings"}',
'feet' : '{components:{"minecraft:damage":20},count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{components:{"minecraft:damage":10},count:1,id:"minecraft:wooden_sword"}',
1 : '{count:1,id:"ftbquests:book"}',
2 : '{components:{"minecraft:custom_name":‵{"bold":true,"color":"aqua","italic":false,"obfuscated":false,"strikethrough":false,"text":"Equip Me!","underlined":false}‵},count:1,id:"minecraft:lantern"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{count:9,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',