#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 04:39:47 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.2
